projects/LUA/sample.json (before)
{"applications":[
            {
        "id":0,
        "version":"1",
        "author":"daniel.maiorano @gmail.com",
        "hw": [676,677,678,679,680],
        "releaseDate":"Dec 13 11:54:44 2020",
        "name":{
           "en":"Dash Panel",
           "fr":"Dash Panel",
           "es":"Dash Panel"
        },
        "description":{
           "en":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/info/desc/en.html",
           "fr":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/info/desc/fr.html",
           "es":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/info/desc/es.html"
        },
        "previewIcon":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/info/icon.png",
        "files":[
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl/models/default.jsn",
              "destination":"Apps/dashpanl/models/default.jsn",
              "hash":"04225b7476cea3ee56be234f98aee0d9e6c0cbb6",
              "size":389
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl/img/flap-ld.png",
              "destination":"Apps/dashpanl/img/flap-ld.png",
              "hash":"c09913f379177b083d6249d9239df72b352a2e2f",
              "size":159
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl/img/gear-down.png",
              "destination":"Apps/dashpanl/img/gear-down.png",
              "hash":"5e37ec7bd31dd661ae997dd4d7447fe88e052149",
              "size":180
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl/img/flap-0.png",
              "destination":"Apps/dashpanl/img/flap-0.png",
              "hash":"a3e817d36349452cd34bc4569ce325027e6cf61c",
              "size":112
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl/img/flap-to.png",
              "destination":"Apps/dashpanl/img/flap-to.png",
              "hash":"952b872edc3f253dbb2111e80721be0db966be56",
              "size":151
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl/img/gear-up.png",
              "destination":"Apps/dashpanl/img/gear-up.png",
              "hash":"b5f7808f347632b98e872b4f49b8cb7eb6caa04d",
              "size":168
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl/config.jsn",
              "destination":"Apps/dashpanl/config.jsn",
              "hash":"578a60d676492012e9f658bc4268d0228021ed37",
              "size":1504
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl.lua",
              "destination":"Apps/dashpanl.lua",
              "hash":"c8934b95f92a299f68cac455c8b6f2d9a77bc4c9",
              "size":10172
           }
]}
,
            {
        "id":0,
        "version":"1.1",
        "author":"daniel.maiorano @gmail.com",
        "hw": [674,675,676,677,678,679,680],
        "releaseDate":"Dec 13 12:35:10 2020",
        "name":{
           "en":"Speed Speech",
           "fr":"Speed Speech",
           "es":"Speed Speech"
        },
        "description":{
           "en":"https://daniel-maiorano.github.io/projects/LUA/SpeedSp/info/desc/en.html",
           "fr":"https://daniel-maiorano.github.io/projects/LUA/SpeedSp/info/desc/fr.html",
           "es":"https://daniel-maiorano.github.io/projects/LUA/SpeedSp/info/desc/es.html"
        },
        "previewIcon":"https://daniel-maiorano.github.io/projects/LUA/SpeedSp/info/icon.png",
        "files":[
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/SpeedSp/SpeedSp.lua",
              "destination":"Apps/SpeedSp.lua",
              "hash":"eccd1a69d5953a5fe0f9d0484f2704ebd30253a8",
              "size":6060
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/SpeedSp/SpeedSp/config.json",
              "destination":"Apps/SpeedSp/config.json",
              "hash":"e7cbd1d3160e2818c3a58e5ea14eb062769f82b4",
              "size":660
           }
]}
]}

projects/LUA/sample.json (after)
{"applications":[
            {
        "id":0,
        "version":"1",
        "author":"daniel.maiorano @gmail.com",
        "hw": [676,677,678,679,680],
        "releaseDate":"Dec 13 11:54:44 2020",
        "name":{
           "en":"Dash Panel",
           "fr":"Dash Panel",
           "es":"Dash Panel"
        },
        "description":{
           "en":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/info/desc/en.html",
           "fr":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/info/desc/fr.html",
           "es":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/info/desc/es.html"
        },
        "previewIcon":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/info/icon.png",
        "files":[
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl/models/default.jsn",
              "destination":"Apps/dashpanl/models/default.jsn",
              "hash":"04225b7476cea3ee56be234f98aee0d9e6c0cbb6",
              "size":389
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl/img/flap-ld.png",
              "destination":"Apps/dashpanl/img/flap-ld.png",
              "hash":"c09913f379177b083d6249d9239df72b352a2e2f",
              "size":159
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl/img/gear-down.png",
              "destination":"Apps/dashpanl/img/gear-down.png",
              "hash":"5e37ec7bd31dd661ae997dd4d7447fe88e052149",
              "size":180
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl/img/flap-0.png",
              "destination":"Apps/dashpanl/img/flap-0.png",
              "hash":"a3e817d36349452cd34bc4569ce325027e6cf61c",
              "size":112
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl/img/flap-to.png",
              "destination":"Apps/dashpanl/img/flap-to.png",
              "hash":"952b872edc3f253dbb2111e80721be0db966be56",
              "size":151
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl/img/gear-up.png",
              "destination":"Apps/dashpanl/img/gear-up.png",
              "hash":"b5f7808f347632b98e872b4f49b8cb7eb6caa04d",
              "size":168
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl/config.jsn",
              "destination":"Apps/dashpanl/config.jsn",
              "hash":"578a60d676492012e9f658bc4268d0228021ed37",
              "size":1504
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/dashpanel/dashpanl.lua",
              "destination":"Apps/dashpanl.lua",
              "hash":"c8934b95f92a299f68cac455c8b6f2d9a77bc4c9",
              "size":10172
           }
]}
,
            {
        "id":0,
        "version":"1.1",
        "author":"daniel.maiorano @gmail.com",
        "hw": [674,675,676,677,678,679,680],
        "releaseDate":"Dec 13 12:44:15 2020",
        "name":{
           "en":"Speed Speech",
           "fr":"Speed Speech",
           "es":"Speed Speech"
        },
        "description":{
           "en":"https://daniel-maiorano.github.io/projects/LUA/SpeedSp/info/desc/en.html",
           "fr":"https://daniel-maiorano.github.io/projects/LUA/SpeedSp/info/desc/fr.html",
           "es":"https://daniel-maiorano.github.io/projects/LUA/SpeedSp/info/desc/es.html"
        },
        "previewIcon":"https://daniel-maiorano.github.io/projects/LUA/SpeedSp/info/icon.png",
        "files":[
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/SpeedSp/SpeedSp.lua",
              "destination":"Apps/SpeedSp.lua",
              "hash":"f25dc23ee5765822818196a2c9d4ee06fe986353",
              "size":6116
           }
,
            {
              "url":"https://daniel-maiorano.github.io/projects/LUA/SpeedSp/SpeedSp/config.json",
              "destination":"Apps/SpeedSp/config.json",
              "hash":"e7cbd1d3160e2818c3a58e5ea14eb062769f82b4",
              "size":660
           }
]}
]}

projects/LUA/sample.json (diff)
@@ -79,7 +79,7 @@
         "version":"1.1",
         "author":"daniel.maiorano @gmail.com",
         "hw": [674,675,676,677,678,679,680],
-        "releaseDate":"Dec 13 12:35:10 2020",
+        "releaseDate":"Dec 13 12:44:15 2020",
         "name":{
            "en":"Speed Speech",
            "fr":"Speed Speech",
@@ -95,8 +95,8 @@
             {
               "url":"https://daniel-maiorano.github.io/projects/LUA/SpeedSp/SpeedSp.lua",
               "destination":"Apps/SpeedSp.lua",
-              "hash":"eccd1a69d5953a5fe0f9d0484f2704ebd30253a8",
-              "size":6060
+              "hash":"f25dc23ee5765822818196a2c9d4ee06fe986353",
+              "size":6116
            }
 ,
             {
